* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

.grid-cont{
  display: grid;
  grid-template-columns: 25% auto 25%;
  grid-template-rows: 5% auto;
}

.item1{
  grid-column: 1/4;
  grid-row: 1/2;
}

.item2{
  border-style: solid;
  grid-column: 2/3;
  grid-row: 2/3;
}

.item3{
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #d8d3cd;
}

.item4{
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: #d8d3cd;
}

.grid-2{
  display: grid;
  grid-template-rows: 40% auto 25%;
}

.grid-2-child-1{
  grid-row: 1/2;
  color: #797a7e;
}

.grid-2-child-2{
  grid-row: 2/3;
  padding: 10px;
}

.grid-3{
  display: grid;
  grid-template-rows: 90% auto;
}

.grid-3-child-1{
  padding: 10px;
  grid-row: 1/2;
}

input[type = submit]{
  border: none;
  background-color: #fbd46d;
}

.cent{
  text-align: center;
}

.Top{
  height: 100vh;
  position: fixed;
  left: 2%;
}

.Bottom{
  height: 100vh;
  position: fixed;
  right: 3%;
}
